{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "outDir": "nodejs/dist",
    "baseUrl": "nodejs",                        // base directory to resolve non-absolute module names.
    "declaration": true,                        // output `.d.ts` declaration files for consumers.
    "declarationDir": "nodejs/dist",
    "emitDeclarationOnly": false,
    "sourceMap": true,
    "rootDir": "./nodejs",                      // match output dir to input dir, e.g. `dist/index` instead of `dist/src/index`.
    "strict": true,                             // stricter type-checking for stronger correctness. Recommended by TS.
    "noImplicitAny": true,                      // raise error on expressions and declarations with an implied `any` type.
    "allowSyntheticDefaultImports": true,       // allow default imports from modules with no default export.
    "esModuleInterop": true,                    // interop between ESM and CJS modules. Recommended by TS.
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,   // error out if import and file system have a casing mismatch. Recommended by TS
    "skipLibCheck": true,                       // significant perf increase by skipping checking `.d.ts` files, particularly those in node_modules. Recommended by TS.
  },
  "include": [
    "nodejs"
  ]
}
